{
  "root": false,
  "extends": "//",
  "linter": {
    "domains": {
      "next": "all",
      "solid": "none"
    },
    "rules": {
      "style": {
        "recommended": true,
        "noDefaultExport": "off",
        "useComponentExportOnlyModules": "off",
        "noProcessEnv": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "recommended": true,
        "noUnknownAtRules": "off"
      },
      "performance": {
        "recommended": true,
        "noNamespaceImport": "off"
      }
    }
  }
}
