{
  "root": false,
  "extends": "//",
  "linter": {
    "domains": {
      "next": "all",
      "solid": "none"
    },
    "rules": {
      "security": {
        "recommended": true,
        "noSecrets": "off"
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "off",
        "useComponentExportOnlyModules": "off",
        "noProcessEnv": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "recommended": true,
        "noUnknownAtRules": "off"
      },
      "performance": {
        "recommended": true,
        "noNamespaceImport": "off",
        "noJsxPropsBind": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
