{
  "root": false,
  "extends": "//",
  "linter": {
    "domains": {
      "react": "all",
      "solid": "none"
    },
    "rules": {
      "style": {
        "noDefaultExport": "off",
        "useComponentExportOnlyModules": "off",
        "noMagicNumbers": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "security": {
        "noSecrets": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "off",
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
