{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "style": {
        "recommended": true,
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "recommended": true,
        "useAwait": "off"
      }
    }
  }
}
