{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "style": {
        "recommended": true,
        "useNamingConvention": "off",
        "noProcessEnv": "off",
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "recommended": true,
        "useAwait": "off"
      },
      "complexity": {
        "recommended": true,
        "noExcessiveLinesPerFunction": "off"
      }
    }
  }
}
