{
  "name": "@lima-garbage/api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts --env-file=.env",
    "start": "bun src/index.ts",
    "test": "bun tests/main.ts --env-file=.env",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-auth": "^1.3.7",
    "hono": "^4.9.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5"
  }
}
